# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.the_dexman
archives_base_name = dexmod-quilt

# Dependencies are managed at gradle/libs.versions.toml
