# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.the_dexman
archives_base_name = dexmod-quilt

minecraft_version=1.20.1
quilt_mappings=23

loader_version=0.24.0

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0
